<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Yhz^n0O)jw]zBSRO5lZ3">Player</variable><variable type="KIND_SpriteKind" id="lp=zHd%|avAipUs|b0Av">Projectile</variable><variable type="KIND_SpriteKind" id="@X*fMYIV9BelCJo6A!=$">Food</variable><variable type="KIND_SpriteKind" id="rRu[~;zD;+;9RiZW[h~{">Enemy</variable><variable type="KIND_SpriteKind" id="@SZOk,fIBwzkG;o/~Q@o">Princess</variable><variable id="+$ILax%i9Av{D;T@stz:">mySprite</variable><variable id="7{Fv.R?M3fn7U}3eQ7w|">Ben</variable><variable id="DPgx12c4axeQr6Mc@3Rm">ESTABAN</variable></variables><block type="pxt-on-start" id="}QN2(t5[jp0ic@)F98H[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hD5}S^:?OCfrMCIxD^vT"><value name="color"><shadow type="colorindexpicker" id="[8tyC{UI_=MRvLjgy{@?"><field name="index">5</field></shadow></value><next><block type="variables_set" id="o9LLH;keMntwKFN?Gl9r"><field name="VAR" id="DPgx12c4axeQr6Mc@3Rm">ESTABAN</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s,t6QFoD%pvjbNmRR;]n"><value name="img"><shadow type="screen_image_picker" id="BOO#q!O09s8Y4d[`zZDy"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BOO#q!O09s8Y4d[`zZDy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%BW=D=P:P87~=Ho}+GcD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$snCs-@Iqx=:@z17O$,3"><field name="VAR" id="7{Fv.R?M3fn7U}3eQ7w|">Ben</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^PCHis=q6LdmG/=6Rk6g"><value name="img"><shadow type="screen_image_picker" id="t@f%9lDVqafVRLMfK*YF"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t@f%9lDVqafVRLMfK*YF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5D]EN8)|zjK8d]EDsjK|"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="a58j3k_.S!ZMmOG~d*k%"><value name="sprite"><block type="variables_get" id="H+iAknl#NExhfk?{CIyA"><field name="VAR" id="7{Fv.R?M3fn7U}3eQ7w|">Ben</field></block></value><value name="on"><shadow type="toggleOnOff" id=":O4FG$c^@=LUsc/1P+7("><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="8]0p]t%e}NU`p#!rXH+M"><value name="sprite"><block type="variables_get" id="e9KqLxxbhTR,[JwJd[xF"><field name="VAR" id="DPgx12c4axeQr6Mc@3Rm">ESTABAN</field></block></value><value name="on"><shadow type="toggleOnOff" id="Oo,pebZ!@_eaPf^iIR7*"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="@nD(DWk_9)a/|2}m@863"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="D{[i=!G3`f%PrE]n?--K"><field name="VAR" id="7{Fv.R?M3fn7U}3eQ7w|">Ben</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^:}NmTutM2aD]tV/]?9Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6BIv7h{5go)SD:A0e-7c"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="fdS`ddLI@pDNAxL$IF}O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="!-wGR}wL8Xg,3*v~S5E0"><field name="VAR" id="DPgx12c4axeQr6Mc@3Rm">ESTABAN</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".1l:O,-n2eth62p]G{];"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CpJji?|YiptGoA^bXrLK"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="XYhqnr2FgeUpUNVl4c!h"><value name="pause"><shadow type="timePicker" id="$]{}R{(ycMbb/Q%ag:^)"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>